yang,110,false
aku,70,false
dan,49,false
maryam,33,false
itu,32,false
tak,31,false
ini,27,false
untuk,26,false
,25,false
dengan,24,false
ustadz,24,false
di,23,false
dari,21,false
umi,20,false
hamzah,17,false
ada,15,false
hanya,14,false
dia,13,false
dalam,13,false
ketika,13,false
akan,13,false
apa,11,false
adalah,11,false
kini,10,false
sampai,10,false
namun,10,false
bahkan,10,false
tahu,10,false
saat,10,false
sendiri,10,false
beliau,10,false
ke,10,false
membuatku,10,false
mereka,10,false
karena,9,false
mungkin,9,false
sama,9,false
satu,9,false
ainun,9,false
pada,9,false
pesantren,9,false
sudah,9,false
tidak,8,false
bisa,8,false
hingga,7,false
seperti,7,false
pernah,7,false
masih,7,false
sebuah,7,false
juga,7,false
allah,7,false
kyai,7,false
kepada,7,false
nasi,7,false
kamu,7,false
semua,6,false
suara,6,false
lain,6,false
langsung,6,false
ya,6,false
menjadi,6,false
nadia,6,false
hati,6,false
sebenarnya,6,false
saya,6,false
bingkisan,6,false
tadi,6,false
kertas,6,false
atau,5,false
bagaimana,5,false
perasaanku,5,false
tanpa,5,false
selalu,5,false
orang,5,false
semuanya,5,false
ustadzah,5,false
kembali,5,false
seorang,5,false
lebih,5,false
perasaan,5,false
sedang,5,false
beberapa,5,false
bahagia,5,false
percaya,5,false
kan,5,false
sakit,4,false
kalau,4,false
merasa,4,false
cinta,4,false
tapi,4,false
lewat,4,false
mengajar,4,false
telah,4,false
suatu,4,false
lagi,4,false
kepadaku,4,false
waktu,4,false
berjalan,4,false
ucapan,4,false
setelah,4,false
memang,4,false
salah,4,false
kita,4,false
kuasa,4,false
kantor,3,false
lutut,3,false
sana,3,false
tertahan,3,false
memelukku,3,false
hatiku,3,false
maafkan,3,false
harus,3,false
hal,3,false
bersama,3,false
terasa,3,false
mau,3,false
mengingat,3,false
kecil,3,false
istimewa,3,false
baru,3,false
nanti,3,false
mengabdi,3,false
istri,3,false
pergi,3,false
santri,3,false
hadir,3,false
yakin,3,false
kali,3,false
tersenyum,3,false
belum,3,false
cukup,3,false
akhirnya,3,false
punya,3,false
calon,3,false
mencoba,3,false
seseorang,3,false
kedua,3,false
jika,3,false
dirinya,3,false
siapa,3,false
pengajar,3,false
menjawab,3,false
biasanya,3,false
diam,3,false
mampu,3,false
rasa,3,false
oleh,3,false
ternyata,3,false
secarik,3,false
perasaannya,3,false
ayo,3,false
sejak,3,false
seluruh,3,false
apapun,3,false
iya,3,false
nah,3,false
begitu,3,false
perjodohan,3,false
jelas,3,false
datang,3,false
sini,3,false
nggak,3,false
orangtua,3,false
pernikahanmu,3,false
pernikahan,3,false
paling,3,false
ruangan,2,false
kosong,2,false
wajah,2,false
tangisku,2,false
terdengar,2,false
sepertinya,2,false
semut,2,false
pun,2,false
isi,2,false
permohonan,2,false
mengerti,2,false
mengungkapkan,2,false
membuat,2,false
lakukan,2,false
sahabat,2,false
rela,2,false
malam,2,false
tangis,2,false
pertama,2,false
kalinya,2,false
secara,2,false
berusaha,2,false
besar,2,false
bukan,2,false
menatap,2,false
berdiri,2,false
dipanggil,2,false
mengangguk,2,false
menyihirku,2,false
al-qur’an,2,false
tulus,2,false
anak-anak,2,false
diriku,2,false
tentu,2,false
saja,2,false
anwar,2,false
pendiri,2,false
membawaku,2,false
senang,2,false
sebagai,2,false
mempunyai,2,false
putra,2,false
kudapati,2,false
apakah,2,false
bahwa,2,false
titik,2,false
dilihat,2,false
belakangnya,2,false
sama-sama,2,false
atas,2,false
jawabku,2,false
jujur,2,false
tentang,2,false
banyak,2,false
maksud,2,false
merespon,2,false
maaf,2,false
istirahat,2,false
alami,2,false
penasaran,2,false
lama,2,false
pagi,2,false
sempat,2,false
tengah-tengah,2,false
pasti,2,false
abdullah,2,false
jelas-jelas,2,false
sengaja,2,false
tetap,2,false
nad,2,false
tempat,2,false
deh,2,false
aneh,2,false
ah,2,false
dijodohin,2,false
buat,2,false
apalagi,2,false
keluarga,2,false
perihal,2,false
pulang,2,false
tangan,2,false
mempercayai,2,false
pendengaranku,2,false
perempuan,2,false
tiba-tiba,2,false
duduk,2,false
oh,2,false
menggeleng,2,false
abi,2,false
ngapain,2,false
tanya,2,false
melihat,2,false
depan,2,false
sahabatku,2,false
orangtuanya,2,false
dipersilahkan,2,false
masalah,2,false
rasanya,2,false
menundukan,2,false
menjelaskan,2,false
ingin,2,false
berteriak,2,false
kepalaku,2,false
menyakitkan,2,false
singkat,2,false
menikahlah,2,false
kalimat,2,false
kuucapkan,2,false
iman,2,false
ikhlas,2,false
sudut,1,false
terisak,1,false
memeluk,1,false
membenamkan,1,false
air,1,false
mengalir,1,false
perlahan,1,false
tumpah,1,false
membasahi,1,false
bagian,1,false
rok,1,false
menutupi,1,false
hampir,1,false
entah,1,false
mengantarkan,1,false
mendekatiku,1,false
berada,1,false
sampingku,1,false
mendengar,1,false
erat,1,false
menangis,1,false
nyaring,1,false
menggetarkan,1,false
ucapnya,1,false
penjelasan,1,false
panjang,1,false
bertele-tele,1,false
awal,1,false
kejadian,1,false
merasakan,1,false
pantas,1,false
menyalahkan,1,false
pikirannya,1,false
terbersit,1,false
melakukan,1,false
sesungguhnya,1,false
menjalani,1,false
hidup,1,false
menembus,1,false
suka,1,false
melawan,1,false
duka,1,false
melewati,1,false
cahaya,1,false
menjajaki,1,false
siang,1,false
mempesona,1,false
tawa,1,false
beda,1,false
kutahu,1,false
sosok,1,false
menyakiti,1,false
menyemai,1,false
kebaikan,1,false
menggadaikan,1,false
kebahagiaannya,1,false
menyakitiku,1,false
terparah,1,false
keras,1,false
berawal,1,false
peerasaan,1,false
milikku,1,false
miliknya,1,false
panggil,1,false
berbalik,1,false
sekilas,1,false
bebapa,1,false
meter,1,false
hadapanku,1,false
pandangan,1,false
dihiasi,1,false
senyum,1,false
lanjutnya,1,false
bergegas,1,false
menemui,1,false
pertemuan,1,false
lambat,1,false
laun,1,false
muda,1,false
wisuda,1,false
tahfidz,1,false
qur’an,1,false
pendidikan,1,false
luas,1,false
adzan,1,false
pertamanya,1,false
merdu,1,false
detik,1,false
mesantren,1,false
denganku,1,false
membedakan,1,false
mewakafkan,1,false
mengalirkan,1,false
ilmu,1,false
padaku,1,false
memintaku,1,false
menemaninya,1,false
berjihad,1,false
jalan,1,false
persetujuan,1,false
pondok,1,false
anggap,1,false
ayahku,1,false
kasih,1,false
sayang,1,false
santrinya,1,false
maanapun,1,false
darinya,1,false
mendapatkan,1,false
perhatian,1,false
menganggap,1,false
ibuku,1,false
terlebih,1,false
dinamakan,1,false
dibalik,1,false
bercermin,1,false
pantaskah,1,false
biasa,1,false
mengabdikan,1,false
hidupnya,1,false
mencintai,1,false
kyaiku,1,false
keilmuan,1,false
statusnya,1,false
jauh,1,false
tinggi,1,false
dariku,1,false
menikmati,1,false
adzannya,1,false
kupunya,1,false
dilema,1,false
terpanjangku,1,false
mendapati,1,false
memperhatikanku,1,false
arahku,1,false
sebelumnya,1,false
kutemukan,1,false
rona,1,false
merah,1,false
putihnya,1,false
sadar,1,false
membalas,1,false
senyumnya,1,false
bermaksud,1,false
kau,1,false
sebahagia,1,false
terkira,1,false
sepertiku,1,false
pertanyaan,1,false
seragam,1,false
putih,1,false
mengganggu,1,false
memikirkan,1,false
alasan,1,false
jelasnya,1,false
menanyakan,1,false
pribadi,1,false
canggung,1,false
menikah,1,false
tanyanya,1,false
beriringan,1,false
jarak,1,false
langkah,1,false
kaki,1,false
kami,1,false
kelas,1,false
dilontarkannya,1,false
benar-benar,1,false
terpaku,1,false
berhenti,1,false
memandangnya,1,false
belakang,1,false
hentikan,1,false
keterpakuan,1,false
tepat,1,false
kupercepat,1,false
langkahku,1,false
serahkan,1,false
restu,1,false
bukannya,1,false
orangtuaku,1,false
keterbatasan,1,false
islam,1,false
menyetujuinya,1,false
sudah-sudah,1,false
berkata,1,false
apa-apa,1,false
bernafas,1,false
caranya,1,false
jawabanku,1,false
kelegaan,1,false
kah,1,false
siangnya,1,false
meja,1,false
kerjaku,1,false
perkirakan,1,false
tanyaku,1,false
alasannya,1,false
simpel,1,false
sering,1,false
ditanyakan,1,false
sangkut,1,false
paut,1,false
maka,1,false
memilih,1,false
kupegang,1,false
lancang,1,false
membukanya,1,false
lapar,1,false
sarapan,1,false
pemiliknya,1,false
keberatan,1,false
berjanji,1,false
menggantinya,1,false
kubuka,1,false
tertutup,1,false
rapi,1,false
isinya,1,false
goreng,1,false
heran,1,false
nasinya,1,false
meneyebar,1,false
tersembul,1,false
terletak,1,false
dilabuhkan,1,false
terbaik,1,false
kuselipkan,1,false
kesemogaan,1,false
atasmu,1,false
kulipat,1,false
jantungku,1,false
bergemuruh,1,false
memasukannya,1,false
saku,1,false
kulihat,1,false
persatu,1,false
rata-rata,1,false
kecuali,1,false
husen,1,false
dorongan,1,false
berbisik,1,false
kutanya,1,false
malah,1,false
merahasiakan,1,false
perbuat,1,false
dugaan,1,false
terkuat,1,false
terang-terangan,1,false
menyatakan,1,false
membalasnyakah,1,false
senyuman,1,false
kurasa,1,false
baik,1,false
menyakitinya,1,false
mengagetkanku,1,false
terperanjat,1,false
lamunan,1,false
ingatan,1,false
ngagetin,1,false
aja,1,false
ngelamunin,1,false
ngaku,1,false
menggodaku,1,false
akhir-akhir,1,false
muncul,1,false
dulu,1,false
mencurahkan,1,false
sekecil,1,false
liat,1,false
yam,1,false
nemuin,1,false
banget,1,false
masa,1,false
naruh,1,false
menyerahkan,1,false
kutemui,1,false
menebak-nebak,1,false
nada,1,false
menggoda,1,false
mengangkat,1,false
bahu,1,false
sejauh,1,false
membayangkan,1,false
menaruh,1,false
beserta,1,false
kayaknya,1,false
soalnya,1,false
katanya,1,false
santriwati,1,false
siap,1,false
nikah,1,false
anak,1,false
emasnya,1,false
antusias,1,false
kemungkinannya,1,false
menemukan,1,false
cerah,1,false
dipersuntingkan,1,false
mana,1,false
denger,1,false
kumpul,1,false
ngomongin,1,false
memberi,1,false
penekanan,1,false
terhadap,1,false
kata,1,false
sudahlah,1,false
menarik,1,false
meninggalkan,1,false
kebetulan,1,false
jadwalku,1,false
penuturan,1,false
mimpi-mimpi,1,false
nyata,1,false
dibaca,1,false
terngiang,1,false
telinga,1,false
ketenangan,1,false
ibu,1,false
menyanyikan,1,false
nina,1,false
bobo,1,false
kuungkapkan,1,false
nyaris,1,false
ucapku,1,false
mengganggumu,1,false
sikap,1,false
dinginnya,1,false
meninggalkanku,1,false
seribu,1,false
kebahagiaan,1,false
terhingga,1,false
mempercayainya,1,false
semakin,1,false
jodoh,1,false
sekian,1,false
kewajaran,1,false
dalamnya,1,false
wajar,1,false
rasaku,1,false
diterimanya,1,false
menghampiriku,1,false
tengah,1,false
berdua,1,false
makasih,1,false
de,1,false
tuh,1,false
bilang,1,false
menyenggel,1,false
lenganku,1,false
mengehentikan,1,false
langkahnya,1,false
raut,1,false
muka,1,false
kaget,1,false
diperlihatkannya,1,false
terheran,1,false
mobil,1,false
terparkir,1,false
halaman,1,false
rumah,1,false
kenalan,1,false
dong,1,false
selama,1,false
orangtuamu,1,false
jenguk,1,false
tersendiri,1,false
kujumpai,1,false
coba,1,false
terlihat,1,false
menggambarkan,1,false
rasakan,1,false
masuk,1,false
nak,1,false
ucap,1,false
pintu,1,false
mengucap,1,false
salam,1,false
menyalami,1,false
penampilannya,1,false
dikatakan,1,false
berpendidikan,1,false
agama,1,false
acara,1,false
penting,1,false
anggota,1,false
jadi,1,false
gini,1,false
memberitahukanmu,1,false
insya,1,false
segera,1,false
langsungkan,1,false
kekurangan,1,false
terlatih,1,false
mengatasi,1,false
bicara,1,false
bersedia,1,false
menikahkanmu,1,false
petir,1,false
menggelegar,1,false
menyambar,1,false
nyilu,1,false
ditusuk,1,false
duri,1,false
bertubi-tubi,1,false
nama,1,false
kunci,1,false
utama,1,false
mimpi,1,false
disebutkan,1,false
kesepakatan,1,false
haruskah,1,false
bangun,1,false
runtuh,1,false
seketika,1,false
tercekat,1,false
kepala,1,false
mengangkatnya,1,false
mata,1,false
terbelalak,1,false
pasangan,1,false
cocok,1,false
melalui,1,false
istikhoroh,1,false
menentang,1,false
jawaban,1,false
bagaimanapun,1,false
kondisinya,1,false
rido,1,false
diboyong,1,false
ahmad,1,false
sebagaimana,1,false
mengikhlaskan,1,false
keduanya,1,false
pula,1,false
menolak,1,false
terdiam,1,false
berbicara,1,false
membantah,1,false
masing-masing,1,false
menyiapkan,1,false
lengser,1,false
islami,1,false
upacara,1,false
adat,1,false
nantinya,1,false
menyadarkanku,1,false
kekecewaan,1,false
menganggukan,1,false
meskipun,1,false
sebatas,1,false
‘naam’,1,false
pengantin,1,false
boleh,1,false
bertemu,1,false
waktunya,1,false
tiba,1,false
selain,1,false
menyampaikan,1,false
berita,1,false
kemari,1,false
menjemputmu,1,false
besan,1,false
berhadapan,1,false
membicarakan,1,false
setiap,1,false
detail,1,false
selenggarakan,1,false
dekat,1,false
kadang,1,false
setuju,1,false
mengomentari,1,false
meledak,1,false
memberanikan,1,false
diri,1,false
pamit,1,false
apabila,1,false
kepentingan,1,false
kuperkirakan,1,false
berperan,1,false
teraniyaya,1,false
sinilah,1,false
sekarang,1,false
meratapi,1,false
detik-detik,1,false
hidupku,1,false
kurun,1,false
seakan,1,false
jeda,1,false
antara,1,false
takbir,1,false
iftitah,1,false
tangisnya,1,false
kunjung,1,false
reda,1,false
menahan,1,false
membiarkan,1,false
menanggung,1,false
beban,1,false
bersalah,1,false
mendalam,1,false
terhadapku,1,false
mengusap,1,false
menenangkannya,1,false
melepaskan,1,false
pelukannya,1,false
menatapku,1,false
tahan,1,false
dipandang,1,false
penuh,1,false
janji,1,false
memberikan,1,false
penampilan,1,false
ulang-ulang,1,false
meyakinkan,1,false
memegang,1,false
rukun,1,false
sendi,1,false
kehidupanku,1,false
perlu,1,false
minta,1,false
takdir,1,false
adil,1,false
sesakit,1,false
mengimaninya,1,false
percayalah,1,false
ucapanku,1,false
kubohongi,1,false
sepenuhnya,1,false
sempurna,1,false
disaat,1,false
mencaci,1,false
kenyataan,1,false
setidaknya,1,false
