yang,47,false
pencuri,43,false
,32,false
itu,25,false
dan,24,false
dia,24,false
di,24,false
tidak,23,false
sudah,20,false
level,20,false
lelaki,19,false
aku,18,false
ada,12,false
atau,12,false
saya,12,false
dengan,11,false
tertangkap,11,false
untuk,10,false
kamu,9,false
ke,8,false
kepada,8,false
tangan,8,false
tujuh,8,false
pejabat,8,false
menjadi,7,false
apakah,7,false
ya,7,false
tahu,7,false
saja,7,false
mencuri,6,false
akan,6,false
kalau,6,false
sampai,6,false
satu,6,false
mungkin,6,false
duduk,6,false
tua,6,false
bagaimana,6,false
kiri,5,false
mengambil,5,false
bisa,5,false
harus,5,false
lebih,5,false
hanya,5,false
polisi,5,false
belum,5,false
masih,5,false
tiga,5,false
saat,5,false
jangan,5,false
cukup,5,false
lainnya,5,false
pistol,5,false
laki-laki,5,false
berapa,5,false
penegak,5,false
hukum,5,false
jendela,4,false
dalam,4,false
memang,4,false
sangat,4,false
penghuninya,4,false
masyarakat,4,false
dari,4,false
sebagai,4,false
juga,4,false
pernah,4,false
sepertinya,4,false
atas,4,false
jauh,4,false
malam,4,false
kliwon,4,false
masjid,4,false
yatim,4,false
dua,4,false
berada,4,false
kamar,4,false
lantai,4,false
terlalu,4,false
barang-barang,4,false
uang,4,false
tetap,4,false
seperti,4,false
mengangkat,4,false
sekarang,4,false
rematik,4,false
wajah,4,false
percaya,4,false
siapa,4,false
kecuali,4,false
anak,4,false
banyak,4,false
perlahan,3,false
kembali,3,false
melihat,3,false
menikmati,3,false
hari,3,false
tapi,3,false
mau,3,false
oleh,3,false
kedua,3,false
tempat,3,false
darinya,3,false
peroleh,3,false
rumahnya,3,false
wanita,3,false
muda,3,false
dilihatnya,3,false
ranjang,3,false
kanannya,3,false
kepala,3,false
sebelah,3,false
sakit,3,false
menatap,3,false
lagi,3,false
kita,3,false
lama,3,false
engkau,3,false
sekali,3,false
ini,3,false
pasti,3,false
baru,3,false
para,3,false
kanan,2,false
tinggi,2,false
diam,2,false
raya,2,false
bukan,2,false
perumahan,2,false
mewah,2,false
paling,2,false
ketiga,2,false
pertama,2,false
dapat,2,false
tersebut,2,false
hebat,2,false
primbon,2,false
jawa,2,false
selasa,2,false
jum’at,2,false
aksinya,2,false
pun,2,false
lupa,2,false
sebelum,2,false
pencurian,2,false
hasil,2,false
sumbangkan,2,false
beberapa,2,false
diatas,2,false
tahunan,2,false
sendiri,2,false
biasa,2,false
depan,2,false
besar,2,false
jam,2,false
berdiri,2,false
berharga,2,false
emas,2,false
menuju,2,false
kopi,2,false
tinggal,2,false
tiba-tiba,2,false
diarahkan,2,false
angkat,2,false
kenapa,2,false
mendekati,2,false
memindahkan,2,false
meringis,2,false
menahan,2,false
antara,2,false
pistolnya,2,false
kau,2,false
langsung,2,false
ambil,2,false
melawanmu,2,false
laci,2,false
melanjutkan,2,false
tentu,2,false
tahun,2,false
benar,2,false
bulan,2,false
betul,2,false
segala,2,false
apa,2,false
pengin,2,false
ketangkap,2,false
terpikirkan,2,false
wooow,2,false
rapuh,2,false
membangun,2,false
terbesar,2,false
kota,2,false
proyek,2,false
daerah,2,false
bupati,2,false
walikota,2,false
gubernur,2,false
memperoleh,2,false
pemerintah,2,false
berbagai,2,false
menengok,1,false
selanjutya,1,false
meloncati,1,false
pagar,1,false
lumayan,1,false
didekatinya,1,false
diambilnya,1,false
obeng,1,false
peralatan,1,false
lain,1,false
dipersiapkan,1,false
sebentar,1,false
nafas,1,false
kemudian,1,false
bergegas,1,false
membobol,1,false
hitungan,1,false
detik,1,false
dimasuki,1,false
profesinya,1,false
pekerjaannya,1,false
menjelang,1,false
hati-hati,1,false
sekitarnya,1,false
senang,1,false
memilih,1,false
penjagaan,1,false
warga,1,false
mereka,1,false
mengandalkan,1,false
satpam,1,false
menjaganya,1,false
berkonspirasi,1,false
sesama,1,false
riskan,1,false
berbahaya,1,false
jika,1,false
temannya,1,false
secara,1,false
otomatis,1,false
buron,1,false
diklasifikasikan,1,false
punya,1,false
daftar,1,false
sebenarnya,1,false
penjabret,1,false
sering,1,false
beroperasi,1,false
pasar,1,false
keramaian,1,false
sedangkan,1,false
adalah,1,false
mencegat,1,false
korbannya,1,false
sepi,1,false
mengetahui,1,false
dipastikan,1,false
dipelajari,1,false
menyakini,1,false
tepat,1,false
melancarkan,1,false
selalu,1,false
memanjatkan,1,false
doa,1,false
melakukan,1,false
tuhan,1,false
mudahkanlah,1,false
melaksanakan,1,false
lindungilah,1,false
sebesar,1,false
yayasan,1,false
mengamati,1,false
rumah,1,false
dijadikan,1,false
sasarannya,1,false
berlantai,1,false
kopleks,1,false
penjaganya,1,false
relatif,1,false
sedikit,1,false
berdua,1,false
lanjut,1,false
taksir,1,false
usianya,1,false
umurnya,1,false
dibawahnya,1,false
kurang,1,false
istrinya,1,false
selingkuhannya,1,false
anaknya,1,false
menemaninya,1,false
pergi,1,false
bersama,1,false
mengendarai,1,false
mobil,1,false
berkelas,1,false
diparkir,1,false
terlihat,1,false
redup,1,false
artinya,1,false
tidur,1,false
sulit,1,false
masuk,1,false
melalui,1,false
jendelanya,1,false
dibuka,1,false
ditutupnya,1,false
pada,1,false
tv,1,false
ukurannya,1,false
-,1,false
inch,1,false
sekitar,1,false
meter,1,false
dilindungi,1,false
kayu,1,false
jati,1,false
perabot,1,false
rumahtangga,1,false
tertarik,1,false
mengambilnya,1,false
barang-barangnya,1,false
berniat,1,false
kecil,1,false
cicin,1,false
pokoknya,1,false
mudah,1,false
dibawa,1,false
yakin,1,false
dirabanya,1,false
jaketnya,1,false
setengah,1,false
terbuka,1,false
pintunya,1,false
didorong,1,false
seorang,1,false
terbaring,1,false
meja,1,false
terserak,1,false
hp,1,false
laptop,1,false
kertas,1,false
arloji,1,false
asbak,1,false
puntung,1,false
rokok,1,false
obat-obatan,1,false
cemilan,1,false
secangkir,1,false
separoh,1,false
lemari,1,false
memperhatikan,1,false
berbaring,1,false
mengerang,1,false
membuka,1,false
mata,1,false
menyelinap,1,false
bawah,1,false
bantal,1,false
sesuatu,1,false
bergerak,1,false
ujarnya,1,false
mengucapkan,1,false
intonasinya,1,false
tenang,1,false
orang,1,false
sedang,1,false
berbicara,1,false
kaliber,1,false
mm,1,false
bangun,1,false
serta,1,false
dua-duanya,1,false
hitung,1,false
kali,1,false
cepat,1,false
tak,1,false
jawabnya,1,false
bahu,1,false
lumpuh,1,false
lengan,1,false
aduh,1,false
teriak,1,false
memperlihatkan,1,false
kesakitan,1,false
ketika,1,false
pistolku,1,false
pula,1,false
berkelahi,1,false
melirik,1,false
ranjangnya,1,false
senasib,1,false
kiriku,1,false
penyakit,1,false
akrab,1,false
denganku,1,false
sejak,1,false
kata,1,false
menyeret,1,false
kursi,1,false
berhadapan,1,false
dekat,1,false
laras,1,false
kepadanya,1,false
menembakmu,1,false
tanganmu,1,false
simpan,1,false
pistolmu,1,false
menyimpan,1,false
milik,1,false
didepannya,1,false
kedalam,1,false
saku,1,false
jaket,1,false
bagian,1,false
advertisement,1,false
penyakitmu,1,false
tanyanya,1,false
empat,1,false
seumur,1,false
hidup,1,false
setidaknya,1,false
yakini,1,false
baiklah,1,false
karena,1,false
nasib,1,false
niatku,1,false
batalkan,1,false
terima,1,false
kasih,1,false
ngobrol,1,false
sambil,1,false
ngopi,1,false
mengangguk,1,false
cangkir,1,false
diisinya,1,false
termos,1,false
tersedia,1,false
ngomong-ngomong,1,false
hampir,1,false
lima,1,false
mudah-mudahan,1,false
pilih,1,false
ketimbang,1,false
panggilan,1,false
perhitungan,1,false
waktu,1,false
kala,1,false
baca,1,false
bahkan,1,false
membaca,1,false
mantra,1,false
terus,1,false
keluarga,1,false
apalagi,1,false
anak-anak,1,false
baju,1,false
istri,1,false
pakai,1,false
gelang,1,false
keperluan,1,false
oh,1,false
sumbangan,1,false
woow,1,false
ingat,1,false
seandainya,1,false
apes,1,false
dipukuli,1,false
beramai-ramai,1,false
bisa-bisa,1,false
nama,1,false
istrimu,1,false
coba,1,false
pikirkan,1,false
pekerjaan,1,false
iya,1,false
sich,1,false
setahu,1,false
termasuk,1,false
menurutku,1,false
suatu,1,false
bukankah,1,false
pepatah,1,false
mengatakan,1,false
sepandai-pandai,1,false
tupai,1,false
melompat,1,false
sekali-kali,1,false
jatuh,1,false
dilakukan,1,false
tertinggi,1,false
boleh,1,false
malahan,1,false
salah,1,false
diantaranya,1,false
dihadapannya,1,false
usia,1,false
mengaku,1,false
jalan,1,false
mengalami,1,false
kesulitan,1,false
stadion,1,false
olahraga,1,false
mall,1,false
biayanya,1,false
menggelengkan,1,false
kepalanya,1,false
tatapnya,1,false
ceritanya,1,false
proyeknya,1,false
fee,1,false
diberikan,1,false
penting,1,false
pandai-pandai,1,false
membagi,1,false
maksudnya,1,false
proyek-proyek,1,false
memberikan,1,false
upeti,1,false
begitu,1,false
jadi,1,false
begitulah,1,false
termangu,1,false
olehnya,1,false
dihadapnya,1,false
namun,1,false
mengendalikan,1,false
semua,1,false
terpekur,1,false
ambillah,1,false
pulanglah,1,false
uangku,1,false
bank,1,false
terhitung,1,false
jumlahnya,1,false
janjikan,1,false
sungkan,1,false
datang,1,false
nanti,1,false
ajak,1,false
jalan-jalan,1,false
property,1,false
miliki,1,false
halnya,1,false
pulang,1,false
tertunduk,1,false
rasa,1,false
gundah,1,false
hatiku,1,false
dibanggakan,1,false
ternyata,1,false
apa-apa,1,false
bertekad,1,false
berguru,1,false
